db.url=jdbc:postgresql://postgres:5432/pricedb
db.user=postgres
db.password=password
db.driver=org.postgresql.Driver
json.product_id=product_id
json.manufacturer_name=manufacturer_name
json.price=price
parameter.itemId=itemId
sql-query.update_item_price=INSERT INTO item_prices (item_id, manufacturer, price) VALUES (?, ?, ?) ON CONFLICT (item_id, manufacturer) DO UPDATE SET price = EXCLUDED.price
sql-query.get_average_price=SELECT AVG(price) FROM item_prices WHERE item_id = ?